;;Example - filtering out bomb zones
filter:
;{
;"classname" "/.*bomb.*/"
;}

;;Example - adding a hostage in the T spawn
add:
;{
;"origin" "1376 3168 -112"
;"HostageType" "0"
;"angles" "0 111 0"
;"classname" "hostage_entity"
;}



modify:
{
    match:
    {  
    "soundscape" "stage1.waterfall"
    }
    delete:
    {
    "soundscape" "stage1.waterfall"
    }
}

modify:
{
    match:
    {  
"targetname" "soundscape_s2_waterfall"
    }
    delete:
    {
"targetname" "soundscape_s2_waterfall"
    }
}

modify:
{
    match:
    {  
"targetname" "soundscape_s4_waterfall1"
    }
    delete:
    {
"targetname" "soundscape_s4_waterfall1"
    }
}


modify:
{
    match:
    {  
"soundscape" "stage4.room2"
    }
    delete:
    {
"soundscape" "stage4.room2"
    }
}

